# CSharpToJavaScript

./: .gitignore  CSharpToJavaScript.csproj  CSharpToJavaScript.sln  LICENSE  README.md  READTHIS.txt  docfx.json  index.md  toc.yml
CSharpToJavaScript/: CSTOJS.cs  CSTOJSOptions.cs  CSharpToJavaScript.csproj  ILog.cs  StringBuilderWalker.cs  Walker.cs  WithSemanticRewriter.cs  WithSemanticWalker.cs  WithoutSemanticRewriter.cs
CSharpToJavaScript/APIs/JS/: CustomElementRegistry.cs  CustomEvent.cs  Date.cs  Document.cs  Event.cs  EventTarget.cs  GM.cs  GlobalObject.cs  GlobalThis.cs  HTMLElement.cs  Math.cs  MouseEvent.cs  NodeList.cs  Object.cs  ParentNode.cs  RegExp.cs  Text.cs  Window.cs  WindowOrWorkerGlobalScope.cs
CSharpToJavaScript/APIs/JS/Ecma/: Array.cs  ArrayBuffer.cs  AsyncFunction.cs  AsyncGenerator.cs  AsyncGeneratorFunction.cs  Atomics.cs  BigInt.cs  Boolean.cs  DataView.cs  Date.cs  Error.cs  FinalizationRegistry.cs  Function.cs  Generator.cs  GeneratorFunction.cs  GlobalObject.cs  Iterator.cs  JSON.cs  Map.cs  Math.cs  Number.cs  Object.cs  Promise.cs  Proxy.cs  Reflect.cs  RegExp.cs  Set.cs  SharedArrayBuffer.cs  String.cs  Symbol.cs  TypedArray.cs  WeakMap.cs  WeakRef.cs  WeakSet.cs
CSharpToJavaScript/Utils/: Attributes.cs  Extensions.cs  ILog.cs  Log.cs  NETAPI.cs  StaticMethods.cs  Unsupported.cs  include.xml  include2.xml
CSharpToJavaScript/Utils/Docs/: .generated.xml
CSharpToJavaScript/Utils/Docs/Abortcontroller/: Abortcontroller.generated.xml
CSharpToJavaScript/Utils/Docs/AbortcontrollerAbort/: AbortcontrollerAbort.generated.xml
CSharpToJavaScript/Utils/Docs/AbortcontrollerAbortcontroller/: AbortcontrollerAbortcontroller.generated.xml
CSharpToJavaScript/Utils/Docs/AbortcontrollerSignal/: AbortcontrollerSignal.generated.xml
CSharpToJavaScript/Utils/Docs/Abortsignal/: Abortsignal.generated.xml
CSharpToJavaScript/Utils/Docs/AbortsignalAbort/: AbortsignalAbort.generated.xml
CSharpToJavaScript/Utils/Docs/AbortsignalAborted/: AbortsignalAborted.generated.xml
CSharpToJavaScript/Utils/Docs/AbortsignalAny/: AbortsignalAny.generated.xml
CSharpToJavaScript/Utils/Docs/AbortsignalReason/: AbortsignalReason.generated.xml
CSharpToJavaScript/Utils/Docs/AbortsignalThrowifaborted/: AbortsignalThrowifaborted.generated.xml
CSharpToJavaScript/Utils/Docs/AbortsignalTimeout/: AbortsignalTimeout.generated.xml
CSharpToJavaScript/Utils/Docs/AbsoluteorientationsensorAbsoluteorientationsensor/: AbsoluteorientationsensorAbsoluteorientationsensor.generated.xml
CSharpToJavaScript/Utils/Docs/Abstractrange/: Abstractrange.generated.xml
CSharpToJavaScript/Utils/Docs/AbstractrangeCollapsed/: AbstractrangeCollapsed.generated.xml
CSharpToJavaScript/Utils/Docs/AbstractrangeEndcontainer/: AbstractrangeEndcontainer.generated.xml
CSharpToJavaScript/Utils/Docs/AbstractrangeEndoffset/: AbstractrangeEndoffset.generated.xml
CSharpToJavaScript/Utils/Docs/AbstractrangeStartcontainer/: AbstractrangeStartcontainer.generated.xml
CSharpToJavaScript/Utils/Docs/AbstractrangeStartoffset/: AbstractrangeStartoffset.generated.xml
CSharpToJavaScript/Utils/Docs/Accelerometer/: Accelerometer.generated.xml
CSharpToJavaScript/Utils/Docs/AccelerometerAccelerometer/: AccelerometerAccelerometer.generated.xml
CSharpToJavaScript/Utils/Docs/AccelerometerX/: AccelerometerX.generated.xml
CSharpToJavaScript/Utils/Docs/AccelerometerY/: AccelerometerY.generated.xml
CSharpToJavaScript/Utils/Docs/AccelerometerZ/: AccelerometerZ.generated.xml
CSharpToJavaScript/Utils/Docs/Accessibility/: Accessibility.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityArchitecture/: AccessibilityArchitecture.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAria/: AccessibilityAria.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAnnotations/: AccessibilityAriaAnnotations.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAttributes/: AccessibilityAriaAttributes.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAttributesAria-activedescendant/: AccessibilityAriaAttributesAria-activedescendant.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAttributesAria-atomic/: AccessibilityAriaAttributesAria-atomic.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAttributesAria-autocomplete/: AccessibilityAriaAttributesAria-autocomplete.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAttributesAria-braillelabel/: AccessibilityAriaAttributesAria-braillelabel.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAttributesAria-brailleroledescription/: AccessibilityAriaAttributesAria-brailleroledescription.generated.xml
CSharpToJavaScript/Utils/Docs/AccessibilityAriaAttributesAria-busy/: AccessibilityAriaAttributesAria-busy.generated.xml
CSharpToJavaScript/Walker/: StringBuilderWalker.cs  Walker2.cs  WithSemanticRewriter.cs  WithoutSemanticRewriter.cs
(+13357 files in other folders)
