<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<VersionPrefix>0.1.7</VersionPrefix>
		
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>TiLied</Authors>
    <Description>A library for translating/converting cs into js, using Roslyn.</Description>
    <PackageProjectUrl>https://tilied.github.io/CSTOJS_Pages/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TiLied/CSharpToJavaScript/</RepositoryUrl>
    <PackageTags>csharp, c#, translating, javascript, js, converting, translation</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Title>CSharp to JavaScript</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>CSTOJS_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="CSharpToJavaScript\Utils\CSTOJS_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
