<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<VersionPrefix>0.0.01</VersionPrefix>
		
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>TiLied</Authors>
    <Description>Brute forcing conversion(translation) from C# to Javascript.</Description>
    <PackageProjectUrl>https://tilied.github.io/CSharpToJavaScript/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TiLied/CSharpToJavaScript/</RepositoryUrl>
    <PackageTags>csharp, c#, conversion, javascript, js, generating</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Title>CSharp to JavaScript</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\JS\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
