<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<VersionPrefix>0.0.01</VersionPrefix>
		
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\JS\Generated\" />
  </ItemGroup>

</Project>
